source "https://rubygems.org"

# use local theme gem for testing
#gem "jekyll-theme-basically-basic"

# Jekyll plugins
group :jekyll_plugins do
  gem "jekyll-feed"
  gem "jekyll-seo-tag"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jekyll-algolia" 
end

gem "wdm", "~> 0.1.0" if Gem.win_platform?

gem "rb-inotify"
gem "i18n"
